<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="RDisk" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="RDisk" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About RDisk" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="RDisk" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-6"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="OR2-Yg-Z77">
            <objects>
                <customObject id="leO-eT-neb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController storyboardIdentifier="Window" id="MqW-WT-l3z" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="5wH-eQ-zbf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="MqW-WT-l3z" id="nvR-NX-9sT"/>
                        </connections>
                    </window>
                </windowController>
            </objects>
            <point key="canvasLocation" x="-127" y="260"/>
        </scene>
        <!--Create New RAM Disk-->
        <scene sceneID="szS-BJ-ALl">
            <objects>
                <viewController title="Create New RAM Disk" storyboardIdentifier="CreateNewDiskViewController" id="mm1-pf-f3Q" customClass="CreateNewDiskViewController" customModule="RDisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4Xr-MD-8sw">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="176"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-H2-q4q">
                                <rect key="frame" x="18" y="68" width="78" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="File System:" id="xbH-Hr-dai">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-n1-I0h">
                                <rect key="frame" x="90" y="9" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zp5-ED-9MK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonTapped:" target="mm1-pf-f3Q" id="iwo-TT-9bR"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CCB-JD-f0h">
                                <rect key="frame" x="174" y="9" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1gC-i2-Lmf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="createButtonTapped:" target="mm1-pf-f3Q" id="XQR-w1-mOa"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-hJ-ThP">
                                <rect key="frame" x="18" y="104" width="71" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Size in MB:" id="00I-2s-Sop">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-Oq-vEI">
                                <rect key="frame" x="109" y="101" width="127" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="466-ze-QD8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="mm1-pf-f3Q" id="xz4-Cb-ery"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-fE-EuU">
                                <rect key="frame" x="18" y="140" width="44" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Name:" id="4h5-SS-6XC">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="noQ-K1-qi1">
                                <rect key="frame" x="109" y="137" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gwb-YI-9Jj"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="RAM Disk" drawsBackground="YES" id="hvW-LE-rZC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="mm1-pf-f3Q" id="XE2-8g-EKD"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-jd-FDo">
                                <rect key="frame" x="107" y="62" width="145" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="APFS" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="H3Z-rq-5hx" id="c4z-3s-EpV">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="2nS-l2-ETH">
                                        <items>
                                            <menuItem title="APFS (Case-sensitive) " id="qbs-3g-2Su"/>
                                            <menuItem title="APFS" state="on" id="H3Z-rq-5hx"/>
                                            <menuItem title="MS-DOS (FAT)" id="5wm-7j-EQo"/>
                                            <menuItem title="MS-DOS (FAT12)" id="UXt-dA-kDG">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="MS-DOS (FAT16)" id="5pd-VT-q52">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="MS-DOS (FAT32)" id="lBY-jm-rJy">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Mac OS Extended" id="VLs-wF-FWQ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Mac OS Extended (Case-sensitive)" id="pMf-nl-brO">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Mac OS Extended (Case-sensitive, Journaled)" id="aTM-iw-eT8">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Mac OS Extended (Journaled)" id="jtP-Tm-oLu">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="fileSystemPicked:" target="mm1-pf-f3Q" id="mDO-Sh-puI"/>
                                </connections>
                            </popUpButton>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-hz-vBE">
                                <rect key="frame" x="233" y="98" width="19" height="28"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="10000000" id="Hyl-fI-4c8"/>
                                <connections>
                                    <action selector="stepperDidStepped:" target="mm1-pf-f3Q" id="Fv5-xf-BKq"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6gv-hJ-ThP" firstAttribute="top" secondItem="kRE-fE-EuU" secondAttribute="bottom" constant="20" id="6Dq-Ce-X1P"/>
                            <constraint firstAttribute="bottom" secondItem="CCB-JD-f0h" secondAttribute="bottom" constant="16" id="7Rg-71-nGO"/>
                            <constraint firstItem="CCB-JD-f0h" firstAttribute="leading" secondItem="vR7-n1-I0h" secondAttribute="trailing" constant="14" id="8Hp-om-H99"/>
                            <constraint firstItem="LXW-H2-q4q" firstAttribute="leading" secondItem="4Xr-MD-8sw" secondAttribute="leading" constant="20" id="8mE-A5-FyD"/>
                            <constraint firstItem="eM9-hz-vBE" firstAttribute="centerY" secondItem="QqW-Oq-vEI" secondAttribute="centerY" id="BZL-zE-dR6"/>
                            <constraint firstItem="noQ-K1-qi1" firstAttribute="firstBaseline" secondItem="kRE-fE-EuU" secondAttribute="firstBaseline" id="Ft9-DH-X9L"/>
                            <constraint firstItem="kRE-fE-EuU" firstAttribute="top" secondItem="4Xr-MD-8sw" secondAttribute="top" constant="20" id="Saj-f7-EZa"/>
                            <constraint firstItem="6gv-hJ-ThP" firstAttribute="leading" secondItem="4Xr-MD-8sw" secondAttribute="leading" constant="20" id="Wrg-T4-2cm"/>
                            <constraint firstItem="QqW-Oq-vEI" firstAttribute="leading" secondItem="noQ-K1-qi1" secondAttribute="leading" id="XsS-gf-ped"/>
                            <constraint firstItem="eM9-hz-vBE" firstAttribute="leading" secondItem="QqW-Oq-vEI" secondAttribute="trailing" id="YDJ-CJ-HlF"/>
                            <constraint firstAttribute="trailing" secondItem="CCB-JD-f0h" secondAttribute="trailing" constant="20" id="ZcB-VB-f24"/>
                            <constraint firstAttribute="trailing" secondItem="noQ-K1-qi1" secondAttribute="trailing" constant="20" id="fUp-b4-lwJ"/>
                            <constraint firstItem="UrZ-jd-FDo" firstAttribute="firstBaseline" secondItem="LXW-H2-q4q" secondAttribute="firstBaseline" id="ftR-bg-lY0"/>
                            <constraint firstItem="CCB-JD-f0h" firstAttribute="firstBaseline" secondItem="vR7-n1-I0h" secondAttribute="firstBaseline" id="inu-jb-0PU"/>
                            <constraint firstAttribute="trailing" secondItem="UrZ-jd-FDo" secondAttribute="trailing" constant="20" id="kiw-Sx-HBg"/>
                            <constraint firstItem="LXW-H2-q4q" firstAttribute="top" secondItem="6gv-hJ-ThP" secondAttribute="bottom" constant="20" id="nF7-Za-rZQ"/>
                            <constraint firstItem="kRE-fE-EuU" firstAttribute="leading" secondItem="4Xr-MD-8sw" secondAttribute="leading" constant="20" id="scY-xJ-L6d"/>
                            <constraint firstItem="UrZ-jd-FDo" firstAttribute="leading" secondItem="noQ-K1-qi1" secondAttribute="leading" id="uG6-vM-yZK"/>
                            <constraint firstAttribute="trailing" secondItem="eM9-hz-vBE" secondAttribute="trailing" constant="20" id="uW5-o3-nnF"/>
                            <constraint firstItem="QqW-Oq-vEI" firstAttribute="firstBaseline" secondItem="6gv-hJ-ThP" secondAttribute="firstBaseline" id="yfN-V1-iIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="CCB-JD-f0h" id="c57-sY-hTI"/>
                        <outlet property="fileSystemPicker" destination="UrZ-jd-FDo" id="WjX-W2-5ql"/>
                        <outlet property="nameField" destination="noQ-K1-qi1" id="I25-rj-KYH"/>
                        <outlet property="sizeField" destination="QqW-Oq-vEI" id="yAm-QX-fjh"/>
                        <outlet property="sizeStepper" destination="eM9-hz-vBE" id="3b8-id-B5o"/>
                    </connections>
                </viewController>
                <customObject id="1Ps-uv-q95" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="621"/>
        </scene>
        <!--RAM Disk Details-->
        <scene sceneID="23G-iu-CPr">
            <objects>
                <viewController title="RAM Disk Details" storyboardIdentifier="DiskDetailsViewController" id="Hmd-tq-mF3" customClass="DiskDetailsViewController" customModule="RDisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uOW-jJ-bdQ">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="247"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-Ex-tLo">
                                <rect key="frame" x="18" y="139" width="78" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="File System:" id="m7O-eJ-bU8">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gto-zH-Eax">
                                <rect key="frame" x="18" y="103" width="73" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="BSD Name:" id="oF0-hr-gq8">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4aS-fC-Xms">
                                <rect key="frame" x="18" y="67" width="86" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Device Node:" id="SKo-51-Bxr">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-vD-dgl">
                                <rect key="frame" x="107" y="9" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Ve-q6-GS8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonTapped:" target="Hmd-tq-mF3" id="AsA-OC-hce"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-Y5-FF1">
                                <rect key="frame" x="184" y="9" width="71" height="32"/>
                                <buttonCell key="cell" type="push" title="Eject" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PIo-7a-WYl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="ejectButtonTapped:" target="Hmd-tq-mF3" id="Ckx-VN-s59"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-Cb-nDm">
                                <rect key="frame" x="18" y="175" width="34" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Size:" id="lIn-a5-GF4">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-2y-H3I">
                                <rect key="frame" x="18" y="211" width="44" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Name:" id="DP6-XR-iPQ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-zI-krp">
                                <rect key="frame" x="109" y="208" width="140" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="CIf-Pi-xBI"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" title="Label" bezelStyle="round" id="BAz-lz-SSi">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V04-ZH-xFb">
                                <rect key="frame" x="109" y="172" width="140" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="NSh-hr-bTM"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" title="Label" bezelStyle="round" id="sn8-sJ-SyU">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YmX-mE-SsC">
                                <rect key="frame" x="109" y="136" width="140" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ObB-HR-P14"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" title="Label" bezelStyle="round" id="AZL-bX-TpC">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MNz-FL-m1A">
                                <rect key="frame" x="109" y="100" width="140" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KhB-a8-Awc"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" title="Label" bezelStyle="round" id="Jpw-OC-vrM">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-Wm-0PN">
                                <rect key="frame" x="109" y="64" width="140" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6rP-VE-Q3M"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" title="Label" bezelStyle="round" id="mq1-fv-Jbu">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V04-ZH-xFb" secondAttribute="trailing" constant="20" id="0t4-Wv-q9f"/>
                            <constraint firstItem="MNz-FL-m1A" firstAttribute="firstBaseline" secondItem="gto-zH-Eax" secondAttribute="firstBaseline" id="2ab-dd-fUk"/>
                            <constraint firstItem="fBw-Y5-FF1" firstAttribute="leading" secondItem="0Ek-vD-dgl" secondAttribute="trailing" constant="14" id="7cZ-e8-D01"/>
                            <constraint firstAttribute="trailing" secondItem="ICG-zI-krp" secondAttribute="trailing" constant="20" id="9pQ-5G-uWR"/>
                            <constraint firstItem="dF4-Ex-tLo" firstAttribute="leading" secondItem="uOW-jJ-bdQ" secondAttribute="leading" constant="20" id="Btb-DB-dDI"/>
                            <constraint firstItem="4aS-fC-Xms" firstAttribute="top" secondItem="gto-zH-Eax" secondAttribute="bottom" constant="20" id="I1b-0a-WTC"/>
                            <constraint firstAttribute="trailing" secondItem="DNp-Wm-0PN" secondAttribute="trailing" constant="20" id="IhL-Dw-IZA"/>
                            <constraint firstItem="gto-zH-Eax" firstAttribute="leading" secondItem="uOW-jJ-bdQ" secondAttribute="leading" constant="20" id="QL3-HP-uol"/>
                            <constraint firstItem="YmX-mE-SsC" firstAttribute="firstBaseline" secondItem="dF4-Ex-tLo" secondAttribute="firstBaseline" id="SnH-ao-kmz"/>
                            <constraint firstItem="xY5-2y-H3I" firstAttribute="top" secondItem="uOW-jJ-bdQ" secondAttribute="top" constant="20" id="TmA-Tw-aOz"/>
                            <constraint firstItem="lpi-Cb-nDm" firstAttribute="top" secondItem="xY5-2y-H3I" secondAttribute="bottom" constant="20" id="Uep-0b-rgB"/>
                            <constraint firstAttribute="trailing" secondItem="MNz-FL-m1A" secondAttribute="trailing" constant="20" id="WLP-G1-j0Z"/>
                            <constraint firstAttribute="trailing" secondItem="fBw-Y5-FF1" secondAttribute="trailing" constant="20" id="cgZ-Pf-PaT"/>
                            <constraint firstItem="lpi-Cb-nDm" firstAttribute="leading" secondItem="uOW-jJ-bdQ" secondAttribute="leading" constant="20" id="da2-AK-59O"/>
                            <constraint firstItem="V04-ZH-xFb" firstAttribute="firstBaseline" secondItem="lpi-Cb-nDm" secondAttribute="firstBaseline" id="ewa-Rz-9zu"/>
                            <constraint firstItem="gto-zH-Eax" firstAttribute="top" secondItem="dF4-Ex-tLo" secondAttribute="bottom" constant="20" id="hYy-Hc-x1s"/>
                            <constraint firstItem="ICG-zI-krp" firstAttribute="firstBaseline" secondItem="xY5-2y-H3I" secondAttribute="firstBaseline" id="jvY-NM-WaU"/>
                            <constraint firstItem="DNp-Wm-0PN" firstAttribute="firstBaseline" secondItem="4aS-fC-Xms" secondAttribute="firstBaseline" id="kdm-ZL-o0S"/>
                            <constraint firstItem="4aS-fC-Xms" firstAttribute="leading" secondItem="uOW-jJ-bdQ" secondAttribute="leading" constant="20" id="oMO-9S-Pha"/>
                            <constraint firstItem="xY5-2y-H3I" firstAttribute="leading" secondItem="uOW-jJ-bdQ" secondAttribute="leading" constant="20" id="omT-PG-Sny"/>
                            <constraint firstAttribute="bottom" secondItem="fBw-Y5-FF1" secondAttribute="bottom" constant="16" id="sGw-AJ-xUA"/>
                            <constraint firstAttribute="trailing" secondItem="YmX-mE-SsC" secondAttribute="trailing" constant="20" id="wqD-6Q-HVY"/>
                            <constraint firstItem="dF4-Ex-tLo" firstAttribute="top" secondItem="lpi-Cb-nDm" secondAttribute="bottom" constant="20" id="ws4-R9-LGh"/>
                            <constraint firstItem="fBw-Y5-FF1" firstAttribute="firstBaseline" secondItem="0Ek-vD-dgl" secondAttribute="firstBaseline" id="y3b-iW-7fb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bsdNameLabel" destination="MNz-FL-m1A" id="32g-OF-D4o"/>
                        <outlet property="deviceNodeLabel" destination="mq1-fv-Jbu" id="qZi-qS-o0r"/>
                        <outlet property="fileSystemLabel" destination="YmX-mE-SsC" id="RMZ-05-CUx"/>
                        <outlet property="nameLabel" destination="ICG-zI-krp" id="1eA-Yj-TE5"/>
                        <outlet property="sizeLabel" destination="V04-ZH-xFb" id="Ztl-TM-S9E"/>
                    </connections>
                </viewController>
                <customObject id="0uD-n3-FKo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.5" y="656.5"/>
        </scene>
    </scenes>
</document>
